<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>404 | SeeYouUI</title>
    <meta name="description" content="Not Found">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.BeXQLVeQ.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.GLkoFvzf.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api-examples.md\":\"D-H6BaiZ\",\"components_button_index.md\":\"xZBQ7K9g\",\"components_text_index.md\":\"gwr1zA2c\",\"index.md\":\"BSK1bwRk\",\"markdown-examples.md\":\"Dr3UH91U\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"SeeYouUI\",\"description\":\"A VitePress Site\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"组件\",\"link\":\"/components/button\"}],\"sidebar\":[{\"text\":\"组件\",\"items\":[{\"text\":\"基础组件\",\"items\":[{\"text\":\"Button 按钮\",\"link\":\"/components/button\"},{\"text\":\"Text 文本\",\"link\":\"/components/text\"}]},{\"text\":\"表单组件\",\"items\":[{\"text\":\"Form 表单\",\"link\":\"/components/form\"},{\"text\":\"Input 输入框\",\"link\":\"/components/input\"}]}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/vuejs/vitepress\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>