<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Runtime API Examples123 | SeeYouUI</title>
    <meta name="description" content="A VitePress Site">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.BeXQLVeQ.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.GLkoFvzf.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.BCISzQBY.js">
    <link rel="modulepreload" href="/assets/chunks/framework.BR0IJ75L.js">
    <link rel="modulepreload" href="/assets/api-examples.md.D-H6BaiZ.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-32a2adb3 data-v-976ee643><!--[--><!--]--><!--[--><span tabindex="-1" data-v-769a55b0></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-769a55b0>Skip to content</a><!--]--><!----><header class="VPNav" data-v-976ee643 data-v-cf2f2d4f><div class="VPNavBar" data-v-cf2f2d4f data-v-f244ee10><div class="wrapper" data-v-f244ee10><div class="container" data-v-f244ee10><div class="title" data-v-f244ee10><div class="VPNavBarTitle has-sidebar" data-v-f244ee10 data-v-16161e60><a class="title" href="/" data-v-16161e60><!--[--><!--]--><!----><span data-v-16161e60>SeeYouUI</span><!--[--><!--]--></a></div></div><div class="content" data-v-f244ee10><div class="content-body" data-v-f244ee10><!--[--><!--]--><div class="VPNavBarSearch search" data-v-f244ee10><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-f244ee10 data-v-3583f90d><span id="main-nav-aria-label" class="visually-hidden" data-v-3583f90d> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-3583f90d data-v-ce2a8e7f><!--[--><span data-v-ce2a8e7f>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/components/button.html" tabindex="0" data-v-3583f90d data-v-ce2a8e7f><!--[--><span data-v-ce2a8e7f>组件</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-f244ee10 data-v-3b603bae><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-3b603bae data-v-b9c293d1 data-v-9df4c071><span class="check" data-v-9df4c071><span class="icon" data-v-9df4c071><!--[--><span class="vpi-sun sun" data-v-b9c293d1></span><span class="vpi-moon moon" data-v-b9c293d1></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-f244ee10 data-v-60b5a48a data-v-27723be8><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-27723be8 data-v-3af99910><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-f244ee10 data-v-a6ae533a data-v-1c475a28><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-1c475a28><span class="vpi-more-horizontal icon" data-v-1c475a28></span></button><div class="menu" data-v-1c475a28><div class="VPMenu" data-v-1c475a28 data-v-51b6917b><!----><!--[--><!--[--><!----><div class="group" data-v-a6ae533a><div class="item appearance" data-v-a6ae533a><p class="label" data-v-a6ae533a>Appearance</p><div class="appearance-action" data-v-a6ae533a><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-a6ae533a data-v-b9c293d1 data-v-9df4c071><span class="check" data-v-9df4c071><span class="icon" data-v-9df4c071><!--[--><span class="vpi-sun sun" data-v-b9c293d1></span><span class="vpi-moon moon" data-v-b9c293d1></span><!--]--></span></span></button></div></div></div><div class="group" data-v-a6ae533a><div class="item social-links" data-v-a6ae533a><div class="VPSocialLinks social-links-list" data-v-a6ae533a data-v-27723be8><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-27723be8 data-v-3af99910><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-f244ee10 data-v-3d0f3376><span class="container" data-v-3d0f3376><span class="top" data-v-3d0f3376></span><span class="middle" data-v-3d0f3376></span><span class="bottom" data-v-3d0f3376></span></span></button></div></div></div></div><div class="divider" data-v-f244ee10><div class="divider-line" data-v-f244ee10></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-976ee643 data-v-e01b4d35><div class="container" data-v-e01b4d35><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-e01b4d35><span class="vpi-align-left menu-icon" data-v-e01b4d35></span><span class="menu-text" data-v-e01b4d35>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-e01b4d35 data-v-ecd20817><button data-v-ecd20817>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-976ee643 data-v-c2041eee><div class="curtain" data-v-c2041eee></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-c2041eee><span class="visually-hidden" id="sidebar-aria-label" data-v-c2041eee> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-2c057991><section class="VPSidebarItem level-0" data-v-2c057991 data-v-118efa80><div class="item" role="button" tabindex="0" data-v-118efa80><div class="indicator" data-v-118efa80></div><h2 class="text" data-v-118efa80>组件</h2><!----></div><div class="items" data-v-118efa80><!--[--><section class="VPSidebarItem level-1" data-v-118efa80 data-v-118efa80><div class="item" role="button" tabindex="0" data-v-118efa80><div class="indicator" data-v-118efa80></div><h3 class="text" data-v-118efa80>基础组件</h3><!----></div><div class="items" data-v-118efa80><!--[--><div class="VPSidebarItem level-2 is-link" data-v-118efa80 data-v-118efa80><div class="item" data-v-118efa80><div class="indicator" data-v-118efa80></div><a class="VPLink link link" href="/components/button.html" data-v-118efa80><!--[--><p class="text" data-v-118efa80>Button 按钮</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-118efa80 data-v-118efa80><div class="item" data-v-118efa80><div class="indicator" data-v-118efa80></div><a class="VPLink link link" href="/components/text.html" data-v-118efa80><!--[--><p class="text" data-v-118efa80>Text 文本</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1" data-v-118efa80 data-v-118efa80><div class="item" role="button" tabindex="0" data-v-118efa80><div class="indicator" data-v-118efa80></div><h3 class="text" data-v-118efa80>表单组件</h3><!----></div><div class="items" data-v-118efa80><!--[--><div class="VPSidebarItem level-2 is-link" data-v-118efa80 data-v-118efa80><div class="item" data-v-118efa80><div class="indicator" data-v-118efa80></div><a class="VPLink link link" href="/components/form.html" data-v-118efa80><!--[--><p class="text" data-v-118efa80>Form 表单</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-118efa80 data-v-118efa80><div class="item" data-v-118efa80><div class="indicator" data-v-118efa80></div><a class="VPLink link link" href="/components/input.html" data-v-118efa80><!--[--><p class="text" data-v-118efa80>Input 输入框</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-976ee643 data-v-9616ea00><div class="VPDoc has-sidebar has-aside" data-v-9616ea00 data-v-65164465><!--[--><!--]--><div class="container" data-v-65164465><div class="aside" data-v-65164465><div class="aside-curtain" data-v-65164465></div><div class="aside-container" data-v-65164465><div class="aside-content" data-v-65164465><div class="VPDocAside" data-v-65164465 data-v-4a482565><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-4a482565 data-v-c82a7171><div class="content" data-v-c82a7171><div class="outline-marker" data-v-c82a7171></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-c82a7171>On this page</div><ul class="VPDocOutlineItem root" data-v-c82a7171 data-v-ea00acf0><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-4a482565></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-65164465><div class="content-container" data-v-65164465><!--[--><!--]--><main class="main" data-v-65164465><div style="position:relative;" class="vp-doc _api-examples" data-v-65164465><div><h1 id="runtime-api-examples123" tabindex="-1">Runtime API Examples123 <a class="header-anchor" href="#runtime-api-examples123" aria-label="Permalink to &quot;Runtime API Examples123&quot;">​</a></h1><p>This page demonstrates usage of some of the runtime APIs provided by VitePress.</p><p>The main <code>useData()</code> API can be used to access site, theme, and page data for the current page. It works in both <code>.md</code> and <code>.vue</code> files:</p><div class="language-md vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">md</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;script setup&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">import { useData } from &#39;vitepress&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">const { theme, page, frontmatter } = useData()</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;/script&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## Results</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### Theme Data</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;pre&gt;{{ theme }}&lt;/pre&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### Page Data</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;pre&gt;{{ page }}&lt;/pre&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### Page Frontmatter</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;pre&gt;{{ frontmatter }}&lt;/pre&gt;</span></span></code></pre></div><h2 id="results" tabindex="-1">Results <a class="header-anchor" href="#results" aria-label="Permalink to &quot;Results&quot;">​</a></h2><h3 id="theme-data" tabindex="-1">Theme Data <a class="header-anchor" href="#theme-data" aria-label="Permalink to &quot;Theme Data&quot;">​</a></h3><pre>{
  &quot;nav&quot;: [
    {
      &quot;text&quot;: &quot;首页&quot;,
      &quot;link&quot;: &quot;/&quot;
    },
    {
      &quot;text&quot;: &quot;组件&quot;,
      &quot;link&quot;: &quot;/components/button&quot;
    }
  ],
  &quot;sidebar&quot;: [
    {
      &quot;text&quot;: &quot;组件&quot;,
      &quot;items&quot;: [
        {
          &quot;text&quot;: &quot;基础组件&quot;,
          &quot;items&quot;: [
            {
              &quot;text&quot;: &quot;Button 按钮&quot;,
              &quot;link&quot;: &quot;/components/button&quot;
            },
            {
              &quot;text&quot;: &quot;Text 文本&quot;,
              &quot;link&quot;: &quot;/components/text&quot;
            }
          ]
        },
        {
          &quot;text&quot;: &quot;表单组件&quot;,
          &quot;items&quot;: [
            {
              &quot;text&quot;: &quot;Form 表单&quot;,
              &quot;link&quot;: &quot;/components/form&quot;
            },
            {
              &quot;text&quot;: &quot;Input 输入框&quot;,
              &quot;link&quot;: &quot;/components/input&quot;
            }
          ]
        }
      ]
    }
  ],
  &quot;socialLinks&quot;: [
    {
      &quot;icon&quot;: &quot;github&quot;,
      &quot;link&quot;: &quot;https://github.com/vuejs/vitepress&quot;
    }
  ]
}</pre><h3 id="page-data" tabindex="-1">Page Data <a class="header-anchor" href="#page-data" aria-label="Permalink to &quot;Page Data&quot;">​</a></h3><pre>{
  &quot;title&quot;: &quot;Runtime API Examples123&quot;,
  &quot;description&quot;: &quot;&quot;,
  &quot;frontmatter&quot;: {
    &quot;outline&quot;: &quot;deep&quot;
  },
  &quot;headers&quot;: [],
  &quot;relativePath&quot;: &quot;api-examples.md&quot;,
  &quot;filePath&quot;: &quot;api-examples.md&quot;
}</pre><h3 id="page-frontmatter" tabindex="-1">Page Frontmatter <a class="header-anchor" href="#page-frontmatter" aria-label="Permalink to &quot;Page Frontmatter&quot;">​</a></h3><pre>{
  &quot;outline&quot;: &quot;deep&quot;
}</pre><h2 id="more" tabindex="-1">More <a class="header-anchor" href="#more" aria-label="Permalink to &quot;More&quot;">​</a></h2><p>Check out the documentation for the <a href="https://vitepress.dev/reference/runtime-api#usedata" target="_blank" rel="noreferrer">full list of runtime APIs</a>.</p></div></div></main><footer class="VPDocFooter" data-v-65164465 data-v-e569ee29><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e569ee29><span class="visually-hidden" id="doc-footer-aria-label" data-v-e569ee29>Pager</span><div class="pager" data-v-e569ee29><!----></div><div class="pager" data-v-e569ee29><a class="VPLink link pager-link next" href="/components/button.html" data-v-e569ee29><!--[--><span class="desc" data-v-e569ee29>Next page</span><span class="title" data-v-e569ee29>Button 按钮</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api-examples.md\":\"D-H6BaiZ\",\"components_button_index.md\":\"xZBQ7K9g\",\"components_text_index.md\":\"gwr1zA2c\",\"index.md\":\"BSK1bwRk\",\"markdown-examples.md\":\"Dr3UH91U\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"SeeYouUI\",\"description\":\"A VitePress Site\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"组件\",\"link\":\"/components/button\"}],\"sidebar\":[{\"text\":\"组件\",\"items\":[{\"text\":\"基础组件\",\"items\":[{\"text\":\"Button 按钮\",\"link\":\"/components/button\"},{\"text\":\"Text 文本\",\"link\":\"/components/text\"}]},{\"text\":\"表单组件\",\"items\":[{\"text\":\"Form 表单\",\"link\":\"/components/form\"},{\"text\":\"Input 输入框\",\"link\":\"/components/input\"}]}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/vuejs/vitepress\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>