<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SeeYouUI</title>
    <meta name="description" content="A VitePress Site">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.BeXQLVeQ.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.GLkoFvzf.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.BCISzQBY.js">
    <link rel="modulepreload" href="/assets/chunks/framework.BR0IJ75L.js">
    <link rel="modulepreload" href="/assets/index.md.BSK1bwRk.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-32a2adb3 data-v-976ee643><!--[--><!--]--><!--[--><span tabindex="-1" data-v-769a55b0></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-769a55b0>Skip to content</a><!--]--><!----><header class="VPNav" data-v-976ee643 data-v-cf2f2d4f><div class="VPNavBar" data-v-cf2f2d4f data-v-f244ee10><div class="wrapper" data-v-f244ee10><div class="container" data-v-f244ee10><div class="title" data-v-f244ee10><div class="VPNavBarTitle" data-v-f244ee10 data-v-16161e60><a class="title" href="/" data-v-16161e60><!--[--><!--]--><!----><span data-v-16161e60>SeeYouUI</span><!--[--><!--]--></a></div></div><div class="content" data-v-f244ee10><div class="content-body" data-v-f244ee10><!--[--><!--]--><div class="VPNavBarSearch search" data-v-f244ee10><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-f244ee10 data-v-3583f90d><span id="main-nav-aria-label" class="visually-hidden" data-v-3583f90d> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/" tabindex="0" data-v-3583f90d data-v-ce2a8e7f><!--[--><span data-v-ce2a8e7f>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/components/button.html" tabindex="0" data-v-3583f90d data-v-ce2a8e7f><!--[--><span data-v-ce2a8e7f>组件</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-f244ee10 data-v-3b603bae><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-3b603bae data-v-b9c293d1 data-v-9df4c071><span class="check" data-v-9df4c071><span class="icon" data-v-9df4c071><!--[--><span class="vpi-sun sun" data-v-b9c293d1></span><span class="vpi-moon moon" data-v-b9c293d1></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-f244ee10 data-v-60b5a48a data-v-27723be8><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-27723be8 data-v-3af99910><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-f244ee10 data-v-a6ae533a data-v-1c475a28><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-1c475a28><span class="vpi-more-horizontal icon" data-v-1c475a28></span></button><div class="menu" data-v-1c475a28><div class="VPMenu" data-v-1c475a28 data-v-51b6917b><!----><!--[--><!--[--><!----><div class="group" data-v-a6ae533a><div class="item appearance" data-v-a6ae533a><p class="label" data-v-a6ae533a>Appearance</p><div class="appearance-action" data-v-a6ae533a><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-a6ae533a data-v-b9c293d1 data-v-9df4c071><span class="check" data-v-9df4c071><span class="icon" data-v-9df4c071><!--[--><span class="vpi-sun sun" data-v-b9c293d1></span><span class="vpi-moon moon" data-v-b9c293d1></span><!--]--></span></span></button></div></div></div><div class="group" data-v-a6ae533a><div class="item social-links" data-v-a6ae533a><div class="VPSocialLinks social-links-list" data-v-a6ae533a data-v-27723be8><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-27723be8 data-v-3af99910><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-f244ee10 data-v-3d0f3376><span class="container" data-v-3d0f3376><span class="top" data-v-3d0f3376></span><span class="middle" data-v-3d0f3376></span><span class="bottom" data-v-3d0f3376></span></span></button></div></div></div></div><div class="divider" data-v-f244ee10><div class="divider-line" data-v-f244ee10></div></div></div><!----></header><!----><!----><div class="VPContent is-home" id="VPContent" data-v-976ee643 data-v-9616ea00><div class="VPHome" data-v-9616ea00 data-v-01c628d5><!--[--><!--]--><div class="VPHero has-image VPHomeHero" data-v-01c628d5 data-v-9435a8b5><div class="container" data-v-9435a8b5><div class="main" data-v-9435a8b5><!--[--><!--]--><!--[--><h1 class="heading" data-v-9435a8b5><span class="name clip" data-v-9435a8b5>SeeYouUI</span><!----></h1><p class="tagline" data-v-9435a8b5>SeeYouUI，是全面兼容nvue的uni-app生态框架</p><!--]--><!--[--><!--]--><div class="actions" data-v-9435a8b5><!--[--><div class="action" data-v-9435a8b5><a class="VPButton medium brand" href="/components/button.html" data-v-9435a8b5 data-v-885fe5af>起步</a></div><div class="action" data-v-9435a8b5><a class="VPButton medium alt" href="/api-examples.html" data-v-9435a8b5 data-v-885fe5af>开始使用</a></div><!--]--></div><!--[--><!--]--></div><div class="image" data-v-9435a8b5><div class="image-container" data-v-9435a8b5><div class="image-bg" data-v-9435a8b5></div><!--[--><!--[--><img class="VPImage image-src" src="/static/logo.png" alt="SeeYouUI" data-v-4f21c409><!--]--><!--]--></div></div></div></div><!--[--><!--]--><!--[--><!--]--><div class="VPFeatures VPHomeFeatures" data-v-01c628d5 data-v-6f871c4d><div class="container" data-v-6f871c4d><div class="items" data-v-6f871c4d><!--[--><div class="grid-3 item" data-v-6f871c4d><div class="VPLink no-icon VPFeature" data-v-6f871c4d data-v-601f5a59><!--[--><article class="box" data-v-601f5a59><div class="icon" data-v-601f5a59>🚀</div><h2 class="title" data-v-601f5a59>组件</h2><p class="details" data-v-601f5a59>众多组件覆盖开发过程的各个需求，组件功能丰富，多端兼容。让您快速集成，开箱即用</p><!----></article><!--]--></div></div><div class="grid-3 item" data-v-6f871c4d><div class="VPLink no-icon VPFeature" data-v-6f871c4d data-v-601f5a59><!--[--><article class="box" data-v-601f5a59><div class="icon" data-v-601f5a59>🔧</div><h2 class="title" data-v-601f5a59>工具</h2><p class="details" data-v-601f5a59>众多的贴心小工具，是您开发过程中召之即来的利器，让您飞镖在手，百步穿杨</p><!----></article><!--]--></div></div><div class="grid-3 item" data-v-6f871c4d><div class="VPLink no-icon VPFeature" data-v-6f871c4d data-v-601f5a59><!--[--><article class="box" data-v-601f5a59><div class="icon" data-v-601f5a59>📐</div><h2 class="title" data-v-601f5a59>布局</h2><p class="details" data-v-601f5a59>收集众多的常用页面和布局，减少开发者的重复工作，让您专注逻辑，事半功倍</p><!----></article><!--]--></div></div><!--]--></div></div></div><!--[--><!--]--><div class="vp-doc container" style="" data-v-01c628d5 data-v-91b9cd72><!--[--><div style="position:relative;" data-v-01c628d5><div></div></div><!--]--></div></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api-examples.md\":\"D-H6BaiZ\",\"components_button_index.md\":\"xZBQ7K9g\",\"components_text_index.md\":\"gwr1zA2c\",\"index.md\":\"BSK1bwRk\",\"markdown-examples.md\":\"Dr3UH91U\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"SeeYouUI\",\"description\":\"A VitePress Site\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"组件\",\"link\":\"/components/button\"}],\"sidebar\":[{\"text\":\"组件\",\"items\":[{\"text\":\"基础组件\",\"items\":[{\"text\":\"Button 按钮\",\"link\":\"/components/button\"},{\"text\":\"Text 文本\",\"link\":\"/components/text\"}]},{\"text\":\"表单组件\",\"items\":[{\"text\":\"Form 表单\",\"link\":\"/components/form\"},{\"text\":\"Input 输入框\",\"link\":\"/components/input\"}]}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/vuejs/vitepress\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>