<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Markdown Extension Examples | SeeYouUI</title>
    <meta name="description" content="A VitePress Site">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.BeXQLVeQ.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.GLkoFvzf.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.BCISzQBY.js">
    <link rel="modulepreload" href="/assets/chunks/framework.BR0IJ75L.js">
    <link rel="modulepreload" href="/assets/markdown-examples.md.Dr3UH91U.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-32a2adb3 data-v-976ee643><!--[--><!--]--><!--[--><span tabindex="-1" data-v-769a55b0></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-769a55b0>Skip to content</a><!--]--><!----><header class="VPNav" data-v-976ee643 data-v-cf2f2d4f><div class="VPNavBar" data-v-cf2f2d4f data-v-f244ee10><div class="wrapper" data-v-f244ee10><div class="container" data-v-f244ee10><div class="title" data-v-f244ee10><div class="VPNavBarTitle has-sidebar" data-v-f244ee10 data-v-16161e60><a class="title" href="/" data-v-16161e60><!--[--><!--]--><!----><span data-v-16161e60>SeeYouUI</span><!--[--><!--]--></a></div></div><div class="content" data-v-f244ee10><div class="content-body" data-v-f244ee10><!--[--><!--]--><div class="VPNavBarSearch search" data-v-f244ee10><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-f244ee10 data-v-3583f90d><span id="main-nav-aria-label" class="visually-hidden" data-v-3583f90d> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-3583f90d data-v-ce2a8e7f><!--[--><span data-v-ce2a8e7f>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/components/button.html" tabindex="0" data-v-3583f90d data-v-ce2a8e7f><!--[--><span data-v-ce2a8e7f>组件</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-f244ee10 data-v-3b603bae><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-3b603bae data-v-b9c293d1 data-v-9df4c071><span class="check" data-v-9df4c071><span class="icon" data-v-9df4c071><!--[--><span class="vpi-sun sun" data-v-b9c293d1></span><span class="vpi-moon moon" data-v-b9c293d1></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-f244ee10 data-v-60b5a48a data-v-27723be8><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-27723be8 data-v-3af99910><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-f244ee10 data-v-a6ae533a data-v-1c475a28><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-1c475a28><span class="vpi-more-horizontal icon" data-v-1c475a28></span></button><div class="menu" data-v-1c475a28><div class="VPMenu" data-v-1c475a28 data-v-51b6917b><!----><!--[--><!--[--><!----><div class="group" data-v-a6ae533a><div class="item appearance" data-v-a6ae533a><p class="label" data-v-a6ae533a>Appearance</p><div class="appearance-action" data-v-a6ae533a><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-a6ae533a data-v-b9c293d1 data-v-9df4c071><span class="check" data-v-9df4c071><span class="icon" data-v-9df4c071><!--[--><span class="vpi-sun sun" data-v-b9c293d1></span><span class="vpi-moon moon" data-v-b9c293d1></span><!--]--></span></span></button></div></div></div><div class="group" data-v-a6ae533a><div class="item social-links" data-v-a6ae533a><div class="VPSocialLinks social-links-list" data-v-a6ae533a data-v-27723be8><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-27723be8 data-v-3af99910><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-f244ee10 data-v-3d0f3376><span class="container" data-v-3d0f3376><span class="top" data-v-3d0f3376></span><span class="middle" data-v-3d0f3376></span><span class="bottom" data-v-3d0f3376></span></span></button></div></div></div></div><div class="divider" data-v-f244ee10><div class="divider-line" data-v-f244ee10></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-976ee643 data-v-e01b4d35><div class="container" data-v-e01b4d35><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-e01b4d35><span class="vpi-align-left menu-icon" data-v-e01b4d35></span><span class="menu-text" data-v-e01b4d35>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-e01b4d35 data-v-ecd20817><button data-v-ecd20817>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-976ee643 data-v-c2041eee><div class="curtain" data-v-c2041eee></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-c2041eee><span class="visually-hidden" id="sidebar-aria-label" data-v-c2041eee> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-2c057991><section class="VPSidebarItem level-0" data-v-2c057991 data-v-118efa80><div class="item" role="button" tabindex="0" data-v-118efa80><div class="indicator" data-v-118efa80></div><h2 class="text" data-v-118efa80>组件</h2><!----></div><div class="items" data-v-118efa80><!--[--><section class="VPSidebarItem level-1" data-v-118efa80 data-v-118efa80><div class="item" role="button" tabindex="0" data-v-118efa80><div class="indicator" data-v-118efa80></div><h3 class="text" data-v-118efa80>基础组件</h3><!----></div><div class="items" data-v-118efa80><!--[--><div class="VPSidebarItem level-2 is-link" data-v-118efa80 data-v-118efa80><div class="item" data-v-118efa80><div class="indicator" data-v-118efa80></div><a class="VPLink link link" href="/components/button.html" data-v-118efa80><!--[--><p class="text" data-v-118efa80>Button 按钮</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-118efa80 data-v-118efa80><div class="item" data-v-118efa80><div class="indicator" data-v-118efa80></div><a class="VPLink link link" href="/components/text.html" data-v-118efa80><!--[--><p class="text" data-v-118efa80>Text 文本</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1" data-v-118efa80 data-v-118efa80><div class="item" role="button" tabindex="0" data-v-118efa80><div class="indicator" data-v-118efa80></div><h3 class="text" data-v-118efa80>表单组件</h3><!----></div><div class="items" data-v-118efa80><!--[--><div class="VPSidebarItem level-2 is-link" data-v-118efa80 data-v-118efa80><div class="item" data-v-118efa80><div class="indicator" data-v-118efa80></div><a class="VPLink link link" href="/components/form.html" data-v-118efa80><!--[--><p class="text" data-v-118efa80>Form 表单</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-118efa80 data-v-118efa80><div class="item" data-v-118efa80><div class="indicator" data-v-118efa80></div><a class="VPLink link link" href="/components/input.html" data-v-118efa80><!--[--><p class="text" data-v-118efa80>Input 输入框</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-976ee643 data-v-9616ea00><div class="VPDoc has-sidebar has-aside" data-v-9616ea00 data-v-65164465><!--[--><!--]--><div class="container" data-v-65164465><div class="aside" data-v-65164465><div class="aside-curtain" data-v-65164465></div><div class="aside-container" data-v-65164465><div class="aside-content" data-v-65164465><div class="VPDocAside" data-v-65164465 data-v-4a482565><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-4a482565 data-v-c82a7171><div class="content" data-v-c82a7171><div class="outline-marker" data-v-c82a7171></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-c82a7171>On this page</div><ul class="VPDocOutlineItem root" data-v-c82a7171 data-v-ea00acf0><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-4a482565></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-65164465><div class="content-container" data-v-65164465><!--[--><!--]--><main class="main" data-v-65164465><div style="position:relative;" class="vp-doc _markdown-examples" data-v-65164465><div><h1 id="markdown-extension-examples" tabindex="-1">Markdown Extension Examples <a class="header-anchor" href="#markdown-extension-examples" aria-label="Permalink to &quot;Markdown Extension Examples&quot;">​</a></h1><p>This page demonstrates some of the built-in markdown extensions provided by VitePress.</p><h2 id="syntax-highlighting" tabindex="-1">Syntax Highlighting <a class="header-anchor" href="#syntax-highlighting" aria-label="Permalink to &quot;Syntax Highlighting&quot;">​</a></h2><p>VitePress provides Syntax Highlighting powered by <a href="https://github.com/shikijs/shiki" target="_blank" rel="noreferrer">Shiki</a>, with additional features like line-highlighting:</p><p><strong>Input</strong></p><div class="language-md vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">md</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">```js{4}</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">export default {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  data () {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    return {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      msg: &#39;Highlighted!&#39;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">```</span></span></code></pre></div><p><strong>Output</strong></p><div class="language-js vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">export</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> default</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  data</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> () {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    return</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line highlighted"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      msg: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;Highlighted!&#39;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><h2 id="custom-containers" tabindex="-1">Custom Containers <a class="header-anchor" href="#custom-containers" aria-label="Permalink to &quot;Custom Containers&quot;">​</a></h2><p><strong>Input</strong></p><div class="language-md vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">md</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">::: info</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">This is an info box.</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:::</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">::: tip</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">This is a tip.</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:::</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">::: warning</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">This is a warning.</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:::</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">::: danger</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">This is a dangerous warning.</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:::</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">::: details</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">This is a details block.</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:::</span></span></code></pre></div><p><strong>Output</strong></p><div class="info custom-block"><p class="custom-block-title">INFO</p><p>This is an info box.</p></div><div class="tip custom-block"><p class="custom-block-title">TIP</p><p>This is a tip.</p></div><div class="warning custom-block"><p class="custom-block-title">WARNING</p><p>This is a warning.</p></div><div class="danger custom-block"><p class="custom-block-title">DANGER</p><p>This is a dangerous warning.</p></div><details class="details custom-block"><summary>Details</summary><p>This is a details block.</p></details><h2 id="more" tabindex="-1">More <a class="header-anchor" href="#more" aria-label="Permalink to &quot;More&quot;">​</a></h2><p>Check out the documentation for the <a href="https://vitepress.dev/guide/markdown" target="_blank" rel="noreferrer">full list of markdown extensions</a>.</p></div></div></main><footer class="VPDocFooter" data-v-65164465 data-v-e569ee29><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e569ee29><span class="visually-hidden" id="doc-footer-aria-label" data-v-e569ee29>Pager</span><div class="pager" data-v-e569ee29><!----></div><div class="pager" data-v-e569ee29><a class="VPLink link pager-link next" href="/components/button.html" data-v-e569ee29><!--[--><span class="desc" data-v-e569ee29>Next page</span><span class="title" data-v-e569ee29>Button 按钮</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api-examples.md\":\"D-H6BaiZ\",\"components_button_index.md\":\"xZBQ7K9g\",\"components_text_index.md\":\"gwr1zA2c\",\"index.md\":\"BSK1bwRk\",\"markdown-examples.md\":\"Dr3UH91U\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"SeeYouUI\",\"description\":\"A VitePress Site\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"组件\",\"link\":\"/components/button\"}],\"sidebar\":[{\"text\":\"组件\",\"items\":[{\"text\":\"基础组件\",\"items\":[{\"text\":\"Button 按钮\",\"link\":\"/components/button\"},{\"text\":\"Text 文本\",\"link\":\"/components/text\"}]},{\"text\":\"表单组件\",\"items\":[{\"text\":\"Form 表单\",\"link\":\"/components/form\"},{\"text\":\"Input 输入框\",\"link\":\"/components/input\"}]}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/vuejs/vitepress\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>